# GramAI-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gramai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases.json
app/src/main/java/com/example/gramai/: FileUtil.kt  GramAIApp.kt  GramAIViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gramai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gramai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
